#bikes_edit
  input[type="submit"]
    margin-top: 50px

#bikes_show
  th
    padding-bottom: 15px
    padding-right: 10px
  td
    padding-right: 10px

  #new_service
    .now
      color: red
      font-weight: strong
    .over
      color: red
    .soon
      color: yello


