ul.customers
  margin-top: 40px



#customers_search
  .alert
    margin-top: 20px


.box-shadow
  border: 1px solid
  padding: 16px
  box-shadow: 10px 10px 5px #888

#customers_show
  #this_service
    .box-shadow
      margin-bottom: 30px
