#front_page_index
  h2
    padding-top: 26px
    padding-bottom: 10px
  ul
    padding-bottom: 25px


  .product-description
    &>
      img
        width: 200px
        height: 140px
    height: 400px
    a.button
      margin-top: 10px

.business-header
  //margin-top: 40px
  height: 600px
  background: url('/assets/top.jpg') center center no-repeat scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

/* Customize the text color and shadow color and to optimize text legibility.

.tagline
  text-shadow: 0 0 10px #000
  color: #fff

.img-center
  margin: 0 auto

footer
  margin: 50px 0

.main-message
  background-color: white
  padding: 0 0 15px 0

  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
