#content
  margin-top: 50px


h1
  margin-bottom: 40px


.box-shadow
  margin-bottom: 50px

label
  text-transform: capitalize


.text-align-center
  text-align: center

.text-align-left
  text-align: left

.clearfix
  clear: both

.text-underline
  text-decoration: underline
