#front_page_order
  .main-message
    padding-top: 10px
    padding: 25px
    margin: 0
    margin-bottom: 10px
    h3
      margin-top: 0px
      font-size: 2.5em
    p
      font-size: 1.25em

#orders_edit
  form
    .payment_received
      label
        margin-left: 4px
        margin-right: 20px
